<!doctype html>
<html class="no-js" lang="en">
  <head>
      <style>
          .orbit-container{
            
              
              
          } 
      </style>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <link rel="stylesheet" href="css/foundation.css" />
  </head>
  <body>

   

      
     <div class="grid-x">
  <div class="cell small-6">
<img class="thumbnail" src="chandrakala.jpg" alt="Photo of Uranus."></div>
  <div class="cell small-6"><ul class="menu">
      <li class="is-active"><a>Home</a></li>
       <li class="is-active"><a>service</a></li>
           <li class="is-active"><a>About us</a></li>
       <li class="is-active"><a>FAQ</a></li>
       <li class="is-active"><a>Contact us</a></li></ul>
      
          </div>
          
</div>
      
      
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="1.jpg" alt="Space">
          
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="2.jpg" alt="Space">
          
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="3.jpg" alt="Space">
          
          </figure></li>
    </ul>
  </div>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
  </nav>
</div>
      
  <hr>
      
      <div class="grid-container">
  <div class="grid-x grid-padding-x small-up-2 medium-up-3">
    <div class="cell">
      <div class="card">
        <img src="ch.jpg">
        <div class="card-section">
        <h4>Tourism spot 1</h4>
          <p>This city square is the heart of the modern section of Istanbul.  and it is also the gathering place for locals to celebrate New Year's Eve over there.</p>
        </div>
      </div>
    </div>
    <div class="cell">
      <div class="card">
        <img src="ch1.jpg">
        <div class="card-section">
          <h4>Tourism spot 2</h4>
          <p>Everything you’ve ever wanted to know about the Great Wall of China — and the tips you need to make this dream trip happen.it is located .</p>
        </div>
      </div>
    </div>
    <div class="cell">
      <div class="card">
        <img src="ch2.jpg">
        <div class="card-section">
          <h4>Tourism spot 3</h4>
          <p>The "Burgess Shale" property, which was previously inscribed on the World Heritage List, is part of the "Canadian Rocky Mountain Parks".</p>
        </div>
      </div>
    </div>
  </div>
</div>
      
      
      
     <div class="callout secondary">
  <h5>Get in touch</h5>
  <p>we are love to here you       <a href="#"><a class="button" href="#"style="float:right">contact us</a></a></p>

</div> 
      <hr>
            
      <div class="grid-x">
          <div class="cell small-6"><p6>@copyright-tourist site.</p6>
</div>
  <ul class="menu align-right">
  <li ><a>Home</a></li>
       <li ><a>service</a></li>
           <li ><a>About us</a></li>
       <li ><a>FAQ</a></li>
       <li ><a>Contact us</a></li>
</ul>
          
</div>
       <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
      
  </body>
</html>
